# hotelos

Downloads/hotelos/hotelos/: .gitignore  README.md  pom.xml  start.sh
Downloads/hotelos/hotelos/dashboard/: pom.xml
Downloads/hotelos/hotelos/dashboard/src/main/java/com/hotelos/dashboard/: DashboardApplication.java
Downloads/hotelos/hotelos/dashboard/src/main/java/com/hotelos/dashboard/config/: DashboardRabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
Downloads/hotelos/hotelos/dashboard/src/main/java/com/hotelos/dashboard/controller/: DashboardController.java
Downloads/hotelos/hotelos/dashboard/src/main/java/com/hotelos/dashboard/websocket/: DashboardBroadcaster.java
Downloads/hotelos/hotelos/dashboard/src/main/resources/: application.properties
Downloads/hotelos/hotelos/housekeeping-service/: pom.xml
Downloads/hotelos/hotelos/housekeeping-service/src/main/java/com/hotelos/housekeeping/: HousekeepingServiceApplication.java
Downloads/hotelos/hotelos/housekeeping-service/src/main/java/com/hotelos/housekeeping/config/: RabbitMQConfig.java
Downloads/hotelos/hotelos/housekeeping-service/src/main/java/com/hotelos/housekeeping/controller/: HousekeepingController.java
Downloads/hotelos/hotelos/housekeeping-service/src/main/java/com/hotelos/housekeeping/listener/: HousekeepingEventListener.java
Downloads/hotelos/hotelos/housekeeping-service/src/main/java/com/hotelos/housekeeping/model/: CleaningTask.java
Downloads/hotelos/hotelos/housekeeping-service/src/main/java/com/hotelos/housekeeping/repository/: CleaningTaskRepository.java
Downloads/hotelos/hotelos/housekeeping-service/src/main/java/com/hotelos/housekeeping/service/: HousekeepingService.java
Downloads/hotelos/hotelos/housekeeping-service/src/main/resources/: application.properties
Downloads/hotelos/hotelos/maintenance-service/: pom.xml
Downloads/hotelos/hotelos/maintenance-service/src/main/java/com/hotelos/maintenance/: MaintenanceServiceApplication.java
Downloads/hotelos/hotelos/maintenance-service/src/main/java/com/hotelos/maintenance/config/: RabbitMQConfig.java
Downloads/hotelos/hotelos/maintenance-service/src/main/java/com/hotelos/maintenance/controller/: MaintenanceController.java
Downloads/hotelos/hotelos/maintenance-service/src/main/java/com/hotelos/maintenance/model/: MaintenanceIssue.java
Downloads/hotelos/hotelos/maintenance-service/src/main/java/com/hotelos/maintenance/repository/: MaintenanceIssueRepository.java
Downloads/hotelos/hotelos/maintenance-service/src/main/java/com/hotelos/maintenance/service/: MaintenanceService.java
Downloads/hotelos/hotelos/maintenance-service/src/main/resources/: application.properties
Downloads/hotelos/hotelos/reception-service/: pom.xml
Downloads/hotelos/hotelos/reception-service/src/main/java/com/hotelos/reception/: ReceptionServiceApplication.java
Downloads/hotelos/hotelos/reception-service/src/main/java/com/hotelos/reception/config/: RabbitMQConfig.java
Downloads/hotelos/hotelos/reception-service/src/main/java/com/hotelos/reception/model/: GuestEntity.java  (+1 more)
Downloads/hotelos/hotelos/room-service/: pom.xml
Downloads/hotelos/hotelos/room-service/src/main/java/com/hotelos/roomservice/: RoomServiceApplication.java
Downloads/hotelos/hotelos/room-service/src/main/resources/: application.properties
Downloads/hotelos/hotelos/shared/: pom.xml
(+17 files in other folders)
